# DB接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_forum?characterEncoding=utf8
#spring.datasource.username=springuser
#spring.datasource.password=springpass
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_daffa861be717c7?reconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=bdf5ef13eb76ba
spring.datasource.password=4c169dab
spring.datasource.sql-script-encoding=UTF-8
